FileMeter/MainWindow.xaml

<Window x:Class="FileMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileMeter"
        Title="MainWindow" Height="900" Width="800">
    
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter"/>
        
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="300"/>
                <TextBlock Text="{Binding Size, Converter={StaticResource SizeConverter}}" Margin="20,0,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="300"/>
                <TextBlock Text="{Binding Size, Converter={StaticResource SizeConverter}}" Margin="20,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Selected root folder:"/>
            <TextBlock Text="{Binding Root.Name}" Margin="10,0,0,0"/>
            <TextBlock Text="size:" Margin="30,0,0,0"/>
            <TextBlock Text="{Binding Root.Size, Converter={StaticResource SizeConverter}}" Margin="10,0,0,0"/>
        </StackPanel>

        <TreeView ItemsSource="{Binding Root.Items}" BorderThickness="0" Margin="0,10,0,0"/>
    </DockPanel>
</Window>
